version: 2.1 
jobs: 
  build: 
    working_directory: ~/website
    docker: 
      - image: circleci/node:10.16.3 
    steps: 
      - checkout
      - run:
          name: Update NPM 
          command: 'sudo npm install -g npm@latest'
      - run:
          name: Install Firebase plugin dependencies
          command: npm install --prefix plugins/tritonse-source-firestore
      - run:
          name: Install website dependencies 
          command: npm install
      - run: 
          name: Build website 
          command: npm run-script build 
      - add_ssh_keys:
          fingerprints:
            - "49:45:2b:ef:fb:31:c9:b3:bf:90:42:16:04:e8:0e:73" 
      - run: 
          name: Deploy to master branch 
          command: sh scripts/circleci-deploy.sh
