version: 2 
jobs: 
  deploy: 
    working_directory: ~/website
    docker: 
      - image: circleci/node:10.16.3 
    steps: 
      - checkout
      - run:
          name: Install deployment dependencies
          command: sudo apt-get install sshpass
      - run:
          name: Update NPM 
          command: 'sudo npm install -g npm@latest'
      - run:
          name: Install Firebase plugin dependencies
          command: npm install --prefix plugins/tritonse-source-firestore
      - run:
          name: Install website dependencies 
          command: npm install
      - run: 
          name: Build website 
          command: npm run-script build 
          environment:
            NODE_TLS_REJECT_UNAUTHORIZED: 0
      - add_ssh_keys:
          fingerprints:
            - "f3:c6:13:c0:cd:b7:4f:4f:e4:b2:e5:8c:48:74:3a:9a"
      - run: 
          name: Deploy to master branch 
          command: 'sh .circleci/deploy.sh'
      - run:
          name: Deploy to remote server
          command: 'sshpass -e ssh tse@acsweb.ucsd.edu \'sh refresh.sh\''
workflows:
  version: 2
  website:
    jobs:
      - deploy:
          filters:
            branches:
              only: source
